{
  "name": "notion-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "server": "node server.js",
    "build": "vite build",
    "start": "npm run build && NODE_ENV=production node server.js",
    "preview": "vite preview",
    "setup": "node scripts/setup.js",
    "monthly": "node scripts/monthly.js",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.103.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.344.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.2",
    "tailwindcss": "^3.4.1",
    "twilio": "^5.13.1",
    "vite": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5"
  }
}
