{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git pull origin main 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "A buscar alterações do GitHub..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/auto-push.sh\"",
            "timeout": 240,
            "statusMessage": "A validar build e enviar alterações para o GitHub..."
          }
        ]
      }
    ]
  }
}
